[General]
Name=mindsolo font
HintingMode=2
AntiAliasMode=2
NormalWeight=12
BoldWeight=0
ItalicSlant=0
EnableKerning=0
GammaMode=0
LcdFilter=1
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.0
Contrast=2.0
RenderWeight=1.8
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=0
Shadow=2,2,2,0x0,0,0x0
MaxBitmap=0
DirectWrite=1
HintSmallFont=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864

[Experimental]
ColorFont=1

[Experimental@chrome.exe]
; Make color fonts appear correctly in Chrome
InvertColor=1

[Experimental@msedge.exe]
; Make color fonts appear correctly in Edge
InvertColor=1

[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1

[Experimental@Mathematica.exe]
; Workaround for Mathematica font rendering verified as of 2018/11/09
clipboxfix=0

[Experimental@Mathematicakernel.exe]
; Workaround for Mathematica font rendering verified as of 2018/11/09
clipboxfix=0

[UnloadDll]
[exclude]
[FontSubstitutes]
[Individual]
[ExcludeSub]
[DirectWrite]
GammaValue=1.9
Contrast=0.6
ClearTypeLevel=1.0
RenderingMode=5
